<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Casesconsoleapp</label>
    <navType>Console</navType>
    <tabs>standard-Case</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Casesconsoleapp_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
