<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Tom_Setup</defaultLandingTab>
    <description>Time-Off Manager (TOM) is an app for tracking time-off requests through an approval process.  The approved requests are extracted and loaded into payroll, which is the system of record for time-off accruals.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Time-Off Manager</label>
    <logo>TOMImages/timeoffmanager.gif</logo>
    <tabs>Tom_Setup</tabs>
    <tabs>Tom_Admin_Guide</tabs>
    <tabs>Tom_User_Guide</tabs>
    <tabs>Time_Off_Request__c</tabs>
    <tabs>MyTimeOffBalance</tabs>
    <tabs>Time_Off_Info__c</tabs>
    <tabs>Holiday_Calendar__c</tabs>
    <tabs>Payroll_System__c</tabs>
    <tabs>Pay_Cycle__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Team_Calendar</tabs>
    <tabs>Sales_Report__c</tabs>
    <tabs>JustForSupportTeam</tabs>
</CustomApplication>
