<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Reports</value>
    </caseValues>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Sales Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report date --></label>
        <name>Report_date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Revenue --></label>
        <name>Sales_Revenue__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Share record with Manager --></label>
        <name>Share_record_with_Manager</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
