<apex:page title="In Console Test"> 
<A HREF="#" onClick="testIsInConsole();return false"> 
Click here to check if the page is in console</A> 
<apex:includeScript value="/support/console/43.0/integration.js"/> 
<script type="text/javascript"> 
function testIsInConsole() { 
if (sforce.console.isInConsole()) { 
alert('in console'); 
} else { 
alert('not in console'); 
} 
} 
</script> 
</apex:page>