<apex:page controller="MyOpenMessengerCases" showHeader="false" lightningStylesheets="true">
    <apex:includeLightning />
    <apex:includeScript value="/support/console/43.0/integration.js"/>
    <apex:form >
        <div id="lightning" />
        <apex:pageBlock >
            <apex:pageBlockTable id="caseList" value="{!cases}" var="c">
                <apex:column headerValue="Case Number"> 
                   <!--<apex:outputLink value="{!c.id}" onclick="navSObject('{!c.Id}')">-->
                   <apex:outputLink value="#" onclick="navSObject('{!c.Id}')">
                        <!-- <apex:outputLink value="{!URLFOR($Action.case.View, cases.id)}" > -->
                        <apex:outputText value="{!c.CaseNumber}">
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column> 
            </apex:pageBlockTable>
            <!--<apex:actionPoller action="{!pollAction}" reRender="caseList" interval="5" oncomplete="alert({!updatedCaseList});"/> -->
        </apex:pageBlock>
    </apex:form>
    
    <script>
    
    function navSObject(recordId) 
    {  

        sforce.one.navigateToSObject(recordId); 
        console.log('nav works! record ID: '+recordId);
        
    };
    

    
    </script>
    
</apex:page>